#--------Options--------------------------------------------------------------------

#number of threads used for verification of possible names and titles
OPTION.NUMOFTHREADS=10

#no. of the first sentence to be considered in the source
OPTION.STARTNO=0

#no. of the last sentence to be considered. if <= STARTNO, take all sentences
OPTION.ENDNO=1000


#probability, 0 <= ACCEPTITEM <=1
OPTION.ACCEPTITEM=0.1

#sentences to consider for verificating possible names
OPTION.CANDIDATESNO=30

#needed for avoiding duplicate entries in the DB
OPTION.VERSION=NameRec 1.1neu

#----------DB stuff------------------------------------------------------------------

#String of the classname which should be used for JDBC
DB.DBCLASS= org.gjt.mm.mysql.Driver

#hostname of the database
DB.HOSTWS=localhost
DB.HOSTAKT=localhost
#de
DB.DBNAMEWS=wortschatz
#wdt_test
DB.DBNAMEAKT=wdtaktuell

DB.USERNAMEWS=sdienst
DB.USERNAMEAKT=sdienst

DB.PASSWORDWS=pw
DB.PASSWORDAKT=pw

#----------Input files------------------------------------------------------------------

#file which contains the classnames and their number
IN.CLASSNAMES= klassNamen.txt

#file with regular expressions, tagging the words
IN.REGEXP= regexps.txt

#file with known names and titles
IN.KNOWLEDGE=wissenAkt.txt

#file with rules for names and titles
IN.PATFILE=pats2.txt

#file with rules for complex names
IN.PATFILENE=patPers.txt


#file, where to write found names to
OUT.ITEMSFOUND=itemsFound.txt

#file for outputting uncertain namecandidates
OUT.MAYBE=maybe.txt

#outputfile for the context of found names
OUT.CONTEXT=contexts.txt

#found complex names, corresponds to PATFILENE
OUT.COMPLEXNAMES=NEs.txt

#directory of the tagger tree files, has to end with "/" !
IN.TAGGERDIR=taggerfiles/


