#--------Options--------------------------------------------------------------------

#number of threads used for verification of possible names and titles
OPTION.NUMOFTHREADS=1

#no. of the first sentence to be considered in the source
OPTION.STARTNO=0

#no. of the last sentence to be considered. if <0, take all sentences
OPTION.ENDNO=1


#probability, 0 <= ACCEPTITEM <=1
OPTION.ACCEPTITEM=0.1

#sentences to consider for verificating possible names
OPTION.CANDIDATESNO=30

#needed for avoiding duplicate entries in the DB
OPTION.VERSION=NameRec 1.1neu

#true if the basetagger shall be used in addition to the homebrew solution for tagging words
OPTION.USETAGGER=false

#true if the NE recognition shall be run after having recognized possible name parts in all sentences
#Names found will be written into the table person in db DB.DBNAMEAKT
OPTION.NERECOG=true


#----------DB stuff------------------------------------------------------------------

#String of the classname which should be used for JDBC
DB.DBCLASS= org.gjt.mm.mysql.Driver

#hostname of the database
DB.HOSTWS=localhost
DB.HOSTAKT=localhost
#de
DB.DBNAMEWS=de
#wdt_test
DB.DBNAMEAKT=wdt_test

DB.USERNAMEWS=toolbox
DB.USERNAMEAKT=toolbox

DB.PASSWORDWS=booltox
DB.PASSWORDAKT=booltox

#----------Input files------------------------------------------------------------------

#file which contains the classnames and their number
IN.CLASSNAMES= klassNamen.txt

#file with regular expressions, tagging the words
IN.REGEXP= regexps.txt

#file with known names and titles
IN.KNOWLEDGE=wissenAkt.txt

#file with rules for names and titles
IN.PATFILE=pats2.txt

#file with rules for complex names
IN.PATFILENE=patPers.txt


#file, where to write found names to
OUT.ITEMSFOUND=itemsFound.txt

#file for outputting uncertain namecandidates
OUT.MAYBE=maybe.txt

#outputfile for the context of found names
OUT.CONTEXT=contexts.txt

#found complex names, corresponds to PATFILENE
OUT.COMPLEXNAMES=NEs.txt

#directory of the tagger tree files, has to end with "/" !
IN.TAGGERDIR=taggerfiles/


