(class=VN,length=02,goalPos:0,pattern= TIT NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=03,goalPos:0,pattern= TIT PU NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=03,goalPos:0,pattern= TIT TIT NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= TIT TIT PU NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT PU TIT PU NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=02,goalPos:0,pattern= VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=03,goalPos:0,pattern= VN VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= VN VN VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=03,goalPos:0,pattern= VN ZN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= VN VN ZN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=03,goalPos:0,pattern= VN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= VN VN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= VN ZN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= VN VN ZN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=03,goalPos:0,pattern= TIT VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= TIT VN VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT VN VN VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= TIT VN ZN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT VN VN ZN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= TIT VN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT VN VN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT VN ZN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= TIT PU VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT PU VN VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT PU VN ZN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT PU VN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= TIT TIT VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT TIT VN VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT TIT VN ZN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT TIT VN NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT TIT PU VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= TIT MIX PU NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT PU MIX PU NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT TIT MIX PU NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=04,goalPos:0,pattern= VN MIX PU NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= VN MIX PU NN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= TIT VN MIX PU NN ,hits=0,misses=0,rating:0.0)