(class=VN,length=04,goalPos:0,pattern= -NAM VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= -NAM VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM VN VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= -NAM VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM VN VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= -NAM VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM VN VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM VN VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=03,goalPos:0,pattern= TIT VN NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM TIT VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=05,goalPos:0,pattern= -NAM TIT VN VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM TIT VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT VN VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM TIT VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT VN VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT VN VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM TIT PU VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT PU VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT PU VN VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT PU VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT PU VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT PU VN VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT PU VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT PU VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT PU VN VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT PU VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT PU VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT PU VN VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=06,goalPos:0,pattern= -NAM TIT TIT VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT TIT VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT TIT VN VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT TIT VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT TIT VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT TIT VN VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=07,goalPos:0,pattern= -NAM TIT TIT VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT TIT VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT TIT VN VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT TIT VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT TIT VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT TIT VN VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0
(class=VN,length=07,goalPos:0,pattern= -NAM TIT TIT PU VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT TIT PU VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT TIT PU VN VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT TIT PU VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT TIT PU VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT TIT PU VN VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT TIT PU VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT TIT PU VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT TIT PU VN VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT TIT PU VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT TIT PU VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=11,goalPos:0,pattern= -NAM TIT TIT PU VN VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=08,goalPos:0,pattern= -NAM TIT PU TIT PU VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN VN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT PU TIT PU VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=11,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN VN ZN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=09,goalPos:0,pattern= -NAM TIT PU TIT PU VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=11,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN VN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=10,goalPos:0,pattern= -NAM TIT PU TIT PU VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=11,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)
(class=VN,length=12,goalPos:0,pattern= -NAM TIT PU TIT PU VN VN VN ZN NN NN -NAM ,hits=0,misses=0,rating:0.0)