(class=VN,length=2,goalPos:0,pattern= GR NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=4,goalPos:3,pattern= KOM VN KOM GR ,hits=0,misses=0,rating:0.0)
(class=VN,length=4,goalPos:2,pattern= TIT PU GR NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=5,goalPos:3,pattern= VN NN KOM GR NN ,hits=0,misses=0,rating:0.0)
(class=NN,length=3,goalPos:1,pattern= VN GR SZ ,hits=0,misses=0,rating:0.0)
(class=NN,length=3,goalPos:1,pattern= VN GR KL ,hits=0,misses=0,rating:0.0)
(class=NN,length=3,goalPos:2,pattern= TIT GR GR ,hits=0,misses=0,rating:0.0)
(class=VN,length=3,goalPos:1,pattern= TIT GR GR ,hits=0,misses=0,rating:0.0)
(class=NN,length=3,goalPos:1,pattern= TIT GR KL ,hits=0,misses=0,rating:0.0)
(class=NN,length=4,goalPos:2,pattern= TIT PU GR KL ,hits=0,misses=0,rating:0.0)
(class=NN,length=5,goalPos:3,pattern= NN KOM VN GR SZ ,hits=0,misses=0,rating:0.0)
(class=TIT,length=4,goalPos:1,pattern= DET GR VN NN,hits=0,misses=0,rating:0.0)
(class=TIT,length=3,goalPos:1,pattern= DET GR NN ,hits=0,misses=0,rating:0.0)
(class=TIT,length=3,goalPos:0,pattern= GR PU VN ,hits=0,misses=0,rating:0.0)
(class=TIT,length=3,goalPos:0,pattern= GR PU NN ,hits=0,misses=0,rating:0.0)
(class=TIT,length=4,goalPos:1,pattern= DET TIT VN NN ,hits=0,misses=0,rating:0.0)
(class=NN,length=3,goalPos:2,pattern= VN VN GR ,hits=0,misses=0,rating:0.0)
(class=NN,length=5,goalPos:4,pattern= NN KOM NN KOM GR,hits=0,misses=0,rating:0.0)
(class=VN,length=3,goalPos:1,pattern= VN GR NN ,hits=0,misses=0,rating:0.0)
(class=TIT,length=2,goalPos:1,pattern= DET TIT ,hits=0,misses=0,rating=0.0)
(class=TIT,length=2,goalPos:0,pattern= TIT VN,hits=0,misses=0,rating=0.0)
(class=TIT,length=2,goalPos:1,pattern= TIT NN ,hits=0,misses=0,rating:0.0)
(class=VN,length=3,goalPos:0,pattern= GR ZN NN ,hits=0,misses=0,rating=0.0)
(class=ZN,length=3,goalPos:1,pattern= VN KL NN ,hits=0,misses=0,rating=0.0)
(class=NN,length=3,goalPos:2,pattern= VN ZN GR ,hits=0,misses=0,rating=0.0)
(class=NN,length=4,goalPos:3,pattern= GR ZN NN GR ,hits=0,misses=0,rating=0.0)