[A-Z|ÄÖÜ][a-z|äöüß]+(-[A-Z|ÄÖÜ][a-z|öäüß]+)*	GR
[a-z|äöüß]+	KL
[A-Z|ÄÖÜ]*([a-z|äöüß]+[A-Z|ÄÖÜ]+)+	MIX
[A-Z|AÖÜ]	MIX
[\\\.,;=:\"\'-?!/()]	SZ
[0-9]+	NUM
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+räsident[en|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+nternehmer[n|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ommissar[e|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+enator[in|s|en]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+inister[in|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+erkäufer[in|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+rofessor[in|s|en]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+oktor[in|en|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+orsitzende[r|n]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+xpert[e|in|en]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ngestellte[n|r]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ührer[in|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+chef[in|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+rbeiter[in|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+oldat[in|en]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+isch[o|ö]f[s|e]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+olitiker[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+rofi[s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+alist[en|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+okrat[en|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+vize	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+orstand[s|es]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+irektor[s|en|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+-Chef[in|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+-Vize[in|s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+nhaber[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+alist[en|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ekretär[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+nwalt[s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ründer[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+xtrem[en|ist|isten|istin]+	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+andidat[en|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+bgeordnete[r|n]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+artner[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+anzler[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ürgermeister[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+precher[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+rat[s]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+apparat[s]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+rainer[s|in]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+anager[s|is]*	TIT
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+büro[s]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+esellschaf[t|ten]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+krati[e|en]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+pera[t|te]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+andlun[g|gen]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+haus	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+onzern[e]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+bank[en]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ersteller	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+ette[n]*	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+erlag[e]	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+erein	REJ
[A-Z|ÄÖÜ][-|A-Z|a-z|öäüß|ÖÄÜ]+eitung	REJ
